{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Candidate Screening Program\
Welcome to the project!\
This is a brief overview of the project.\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Candidate Screening Program\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 This Python program is designed to streamline the candidate screening process for resumes obtained from eJobs. The program allows the user to select and save resumes in PDF format to a designated folder. It aims to automate the identification of candidates who possess the relevant keywords and qualifications as per the job requirements outlined in their resumes. The output of the program is a Word document containing the list of candidates and the specific lines from their resumes where the required qualifications are found.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Prerequisites\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Before using the program, ensure that the following dependencies are installed:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python
\f2\b0 : The program is written in Python and requires a compatible Python interpreter to run.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Libraries
\f2\b0 : Install the necessary libraries by running 
\f3\fs26 pip install -r requirements.txt
\f2\fs24 , assuming the required libraries are listed in a 
\f3\fs26 requirements.txt
\f2\fs24  file.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Installation\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 To install and run the program, follow these steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clone the Repository
\f2\b0 :\uc0\u8232 
\f3\fs26 \uc0\u8232 git clone https://github.com/yourusername/candidate-screening.git\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd candidate-screening\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install Dependencies
\f2\b0 :\uc0\u8232 
\f3\fs26 \uc0\u8232 pip install -r requirements.txt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the Program
\f2\b0 :\uc0\u8232 
\f3\fs26 \uc0\u8232 python candidate_screening.py\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u8232 \u8232 
\f2\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 How the Program Works\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 The program consists of several functions to extract text, candidate details, and pictures from PDFs, search for keywords in the text, and process all PDFs in a folder to generate the output Word document.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Functionality Overview\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extracting Data from PDFs
\f2\b0 : The 
\f3\fs26 extract_data_from_pdf
\f2\fs24  function is responsible for extracting text, candidate names, and pictures from the PDF resumes.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keyword Search
\f2\b0 : The 
\f3\fs26 search_keywords_in_text
\f2\fs24  function identifies the specific lines in the resumes where the required keywords and qualifications are found.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generating Output
\f2\b0 : The main function, 
\f3\fs26 process_pdfs_in_folder
\f2\fs24 , processes all PDFs in the designated folder, extracts relevant information, and saves the results in a Word document.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Running the Program\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input Keywords
\f2\b0 : Upon running the program, the user will be prompted to enter the keywords to search for, separated by commas.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select PDF Folder
\f2\b0 : The user needs to specify the folder path containing the PDF resumes from eJobs.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output
\f2\b0 : The program processes the PDFs, identifies relevant candidates, and saves the results in a Word document named 
\f3\fs26 CV_Search_Results.docx
\f2\fs24  in the 'Output' folder.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Conclusion\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 This Python program offers a convenient and efficient solution for automating the screening process of candidate resumes obtained from eJobs. By leveraging this program, recruiters and hiring managers can quickly identify potential candidates who match the required qualifications, ultimately streamlining the candidate evaluation and selection process.\
}